<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4ccd92d27b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- style starts here -->
    <style>
        body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    }
    *{
        box-sizing: border-box;
    }
    nav{
        background: #000;
    }

    #navbarNav > ul > li a{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    padding-right: 40px;
    font-weight: 500;
    transition: 0.3s;
    margin-right: 20px;
    padding: 5px 35px;
    }

    body > nav > div > button{
        color: white;
    }

    *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
 
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: rgba(255, 255, 255, 0.15);
}
 
.form-control{
    background: #d1d5db;
}




@media (min-width: 576px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

@media (min-width: 726px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}


@media (min-width: 992px) {
    .contact{
        margin-top: 100px;
    }

    body > section > div.col-lg-5.py-5 > img{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    body > section > div > div.col-lg-7{
        margin-top: 50px;
    }
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}
        </style>
    <!-- style ends here -->

</head>
<body>
    <!-- navbar starts -->
    <nav class="container-fluid navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img style="cursor: pointer;" onclick="location.href='https://www.youtube.com/channel/UC-PwyBI2x-c9CVq-Ql1rtRA'" class="profile" src="img/dev.png" alt="">
          <button style="color: white; font-size: 2rem;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav py-4">
              <li class="nav-item">
                <a class="nav-link active hover-underline-animation" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="tutorial.html">Tutorials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar ends -->

    <section class="container">
        <div class="contact">
            <div style="float: left; text-align: center; " class="col-lg-5 mx-4 py-5">
                <h2 style="font-weight: 700;">Let's Talk</h2>
                <img width="170" height="170" style="border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" src="img/dev.png" alt="">
                <h4>Feel Free to ask anything</h4>
                <p style="font-size: 0.9rem;" class="text-start">Have doubt or suggestion to make? Feel free to ask anything. If you have any suggestions, please let me know. Your suggestions are highly appreciated. I appreciate your time and try hard to reply to every single message posted here! Keep dropping your priceless opinions.</p>
            </div>
            <div style="float: right;" class="col-lg-6 col-sm-12 col-12 px-3">
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label">Full name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Number</label>
                    <input type="number" class="form-control">
                  </div>
                  <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button style="border-radius: 7px; background: #9a7cff; border: none;" type="submit" class="btn btn-primary w-100 mb-3">Submit</button>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>