<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4ccd92d27b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <!-- style starts here -->
   <style>
    body{
margin: 0;
padding: 0;
height: 100vh;
font-family: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
}
nav{
    background: #000;
}

#navbarNav > ul > li a{
color: rgb(255, 255, 255);
font-size: 1.25rem;
padding-right: 40px;
font-weight: 500;
transition: 0.3s;
margin-right: 20px;
padding: 5px 35px;
}

body > nav > div > button{
    color: white;
}

*{
margin: 0px;
padding: 0px;
font-family: poppins;
box-sizing: border-box;
}
ul{
list-style: none;
}
a{
text-decoration: none;
}

body{
margin: 0px;
padding: 0px;
font-family: poppins;
background-color: rgba(255, 255, 255, 0.15);
}

/*--blog--------------------------*/
#blog{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
border-top: 1px solid rgba(0, 0, 0, 0.05);
border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.blog-heading span{
color: #f33c3c;
}
.blog-heading h3{
font-size: 2.4rem;
color: #2b2b2b;
font-weight: 600;
}
.blog-container{
display: flex;
justify-content: center;
align-items: center;
margin: 20px 0px;
flex-wrap: wrap;
}

.blog-box{
width:350px;
background-color: #ffffff;
border: 1px solid #ffffff;
  box-shadow: 5px 10px 18px #888888;
margin: 20px 20px;
border-radius: 25px;

}
.blog-img{
width:100%;
height: auto;
}
.blog-img img{
width:100%;
height: 100%;
object-position: center;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}
.blog-text{
padding: 30px;
display: flex;
flex-direction: column;
}
.blog-text span{
color: #9CA3C1;
font-size: 0.9rem;
}
.blog-text .blog-title{
font-size: 1.2rem;
font-weight: 500;
color: #272727;
line-height: normal;
}
.blog-text p{
color: #6e6d6d;
font-size: 0.9rem;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
margin: 20px 0px;
}
.blog-text a{
color: #0f0f0f;
}
.blog-text a:hover{
color: #c74242;
transition: all ease 0.3s;
}


@media(max-width:1250px){

.blog-box{
    width: 300px;
}
} 
@media(max-width:1100px){
.blog-box{
    width:70%;
}
}

@media(max-width:550px){

.blog-box{
    margin: 20px 10px;
    width: 100%;
}
#blog{
    padding:20px;
}
}

#blog > div.blog-container > div > div.blog-text > button{
    width: 150px;
    border-radius: 10px;
    outline: none;
    border: none;
    background: #C7D2FE;
    height: 35px;
    transition: 0.3s;
}

#blog > div.blog-container > div > div.blog-text > button:hover{
    background: #d4ddff;
}

    </style>
<!-- style ends here -->

</head>
<body>
    <!-- navbar starts -->
    <nav class="container-fluid navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img style="cursor: pointer;" onclick="location.href='https://www.youtube.com/channel/UC-PwyBI2x-c9CVq-Ql1rtRA'" class="profile" src="img/dev.png" alt="">
          <button style="color: white; font-size: 2rem;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active hover-underline-animation" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="tutorial.html">Tutorials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-underline-animation" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar ends -->
    <section id="blog">
        <!--blog-heading--------------->
        <div class="blog-heading">
          <h3>Tutorials</h3>
        </div>
  
  
        <!--container---------------->
        <div class="blog-container">
  
          <!--box-1------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="img/1.png">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>5 Jan 2022 / Tutorials</span>
              <a href="#" class="blog-title">Awesome Sign Up and Sign in Form Using Only HTML & CSS Part- 1</a>
              <p>Create an Awesome Sign Up and Sign in Form Using Only HTML & CSS</p>
              <button onclick="location.href='https://www.youtube.com/watch?v=F9q6lruT1hI'">Wacth Now</button>
            </div>
  
          </div>
  
  
  
  
          <!--box-2------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="img/2.png">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>6 Jan 2021 / Tutorials</span>
              <a href="#" class="blog-title">Awesome Sign Up and Sign in Form Using Only HTML & CSS Part- 2</a>
              <p>Create an Awesome Sign Up and Sign in Form Using Only HTML & CSS</p>
              <button onclick="location.href='https://www.youtube.com/watch?v=mkdyJGHenLY'">Wacth Now</button>
            </div>
  
          </div>
  
  
  
  
          <!--box-3------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="img/2588754.jpg">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>8 Jan 2022 / Tutorials</span>
              <a href="#" class="blog-title"><br>Tutorials coming soon <br><br></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <button>Wacth Now</button>
            </div>
  
          </div>

          <!--box-4------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="img/2588754.jpg">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>8 Jan 2022 / Tutorials</span>
              <a href="#" class="blog-title"><br>Tutorials coming soon <br><br></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <button>Wacth Now</button>
            </div>
  
          </div>

          <!--box-5------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="img/2588754.jpg">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>8 Jan 2022 / Tutorials</span>
              <a href="#" class="blog-title"><br>Tutorials coming soon <br><br></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <button>Wacth Now</button>
            </div>
  
          </div>

          <!--box-6------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="img/2588754.jpg">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>8 Jan 2022 / Tutorials</span>
              <a href="#" class="blog-title"><br>Tutorials coming soon <br><br></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <button>Wacth Now</button>
            </div>
  
          </div>
  
        </div>
  
      </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>